================================================================================
  MILELE PRIME — BACKTEST REPORT
  Period  : 2026-04-27 21:45 UTC  →  2026-04-29 05:46 UTC
  Symbols : 15
================================================================================

  OVERALL
    Total signals  : 4
    Closed         : 2   (0W / 2L)
    Still open     : 2
    Win rate       : 0.0%
    Gross P&L      : $-9.95

  S1  EMA 9/26 Cross  ($20 × 50x = $1,000 notional, SL 0.5% / TP 1.5%)
    Signals        : 2
    Closed         : 1   (0W / 1L)
    Win rate       : 0.0%
    Gross P&L      : $-4.91
    Avg win        : $+0.00
    Avg loss       : $-4.91

  S2  MA44 Bounce SHORT  ($16.65 × 15x = $249.75 notional, SL 2.0% / TP 6.0%)
    Signals        : 2
    Closed         : 1   (0W / 1L)
    Win rate       : 0.0%
    Gross P&L      : $-5.04
    Avg win        : $+0.00
    Avg loss       : $-5.04

  TOP 10 BY P&L
    DOTUSDT          S1_EMA_CROSS     SHORT  LOSS   $    -4.91  2026-04-28 07:15 UTC
    BARDUSDT         S2_MA44_BOUNCE   SHORT  LOSS   $    -5.04  2026-04-28 17:00 UTC

  WORST 10 BY P&L
    BARDUSDT         S2_MA44_BOUNCE   SHORT  LOSS   $    -5.04  2026-04-28 17:00 UTC
    DOTUSDT          S1_EMA_CROSS     SHORT  LOSS   $    -4.91  2026-04-28 07:15 UTC

================================================================================
  PER-SYMBOL BREAKDOWN
================================================================================
  BARDUSDT            1 signals  0W/1L/0O  WR   0.0%  P&L $-5.04
  DOTUSDT             1 signals  0W/1L/0O  WR   0.0%  P&L $-4.91
  FETUSDT             1 signals  0W/0L/1O  WR   0.0%  P&L $+0.00
  TRXUSDT             1 signals  0W/0L/1O  WR   0.0%  P&L $+0.00

================================================================================
  SIGNAL DETAIL  (chronological)
================================================================================

  ────────────────────────────────────────────────────────────────────────────
  FETUSDT
  ────────────────────────────────────────────────────────────────────────────
  #1     ○  S2_MA44_BOUNCE    SHORT   2026-04-28 02:45 UTC
         Entry 0.2027          SL 0.2068          TP 0.1905
         Zone=B  Dist=0.571%  Slope=-0.245%  H4=FALLING  ATR=0.401%
         Outcome  OPEN  (108 bars so far)

  ────────────────────────────────────────────────────────────────────────────
  DOTUSDT
  ────────────────────────────────────────────────────────────────────────────
  #2     ✗  S1_EMA_CROSS      SHORT   2026-04-28 07:15 UTC
         Entry 1.223           SL 1.229           TP 1.205
         ADX=29.9  Candle=N+1  Margin=$20.0 × 50x
         Outcome  LOSS   Exit 1.229  2026-04-28 13:30 UTC  25 bars  $-4.91 (-0.491%)

  ────────────────────────────────────────────────────────────────────────────
  TRXUSDT
  ────────────────────────────────────────────────────────────────────────────
  #3     ○  S1_EMA_CROSS      SHORT   2026-04-28 15:15 UTC
         Entry 0.3226          SL 0.3242          TP 0.3178
         ADX=29.0  Candle=N  Margin=$20.0 × 50x
         Outcome  OPEN  (57 bars so far)

  ────────────────────────────────────────────────────────────────────────────
  BARDUSDT
  ────────────────────────────────────────────────────────────────────────────
  #4     ✗  S2_MA44_BOUNCE    SHORT   2026-04-28 17:00 UTC
         Entry 0.2826          SL 0.2883          TP 0.2656
         Zone=B  Dist=0.564%  Slope=-0.15%  H4=FALLING  ATR=0.579%
         Outcome  LOSS   Exit 0.2883  2026-04-29 02:30 UTC  39 bars  $-5.04 (-2.017%)

================================================================================